.header{
  width: 100%;
  min-height: 80px;
  background-color: #fff;
  .header-top{
    height:40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #26B1BC;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 18px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        transform: translate(50%);
        top: 100%;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      span{
        margin: 0 10px;
      }
    }
  }
}